#!/usr/bin/env false

wl_system_user=oracle
wl_system_group=oinstall
wl_domain_name=test_domain
wl_weblogic_pass='Password1'
wl_working_dir="/u01/oracle"

wl_java_dir="${wl_working_dir}/java"
wl_oracle_home="${wl_working_dir}/middleware/oracle_home"
wl_domain_home="${wl_working_dir}/projects/domains/${wl_domain_name}"
