#!/usr/bin/env false

wl_system_user=oracle
wl_system_uid=1002
wl_system_group=oinstall
wl_system_gid=1002
wl_working_dir="/u01/oracle"

wl_java_dir="${wl_working_dir}/java"
wl_oracle_home="${wl_working_dir}/middleware/oracle_home"
